QDRANT_URL='https://87f833ae-d2cf-4e04-b838-eb649ec8845f.us-east4-0.gcp.cloud.qdrant.io:6333'
QDRANT_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.2C6hXQpNqoZdyy9pfWUYgk4UVEaT40hZcYSwAQKVMkk'
QDRANT_COLLECTION='noemi'
EMBEDDING_MODEL='sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2'
API_WEBHOOK='https://dev.noemiapp.com'

